@header-height: 40px;
@first-level-width: 230px;

.header{
  height: @header-height;
  display: flex;
  align-items: center;
  padding: 0 16px;
  justify-content: space-between;
  background-color: #fff;
  position: relative;
  .header-left{
    width: 683px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    .logo{
      img{
        width: 102px;
        height: 21px;
      }
    }
    .list-icon-wrap{
      position: relative;
      height: 16px;
      .list-icon{
        .bg-icon('../img/list-icon-off.png'; 16px; 16px);
        &:hover{
          background-image: url("../img/list-icon-on.png");
          cursor: pointer;
        }
      }
      .more-icon{
        position: absolute;
        right: -16px;
        top: 4px;
        .bg-icon('../img/more-icon.png'; 10px; 6px);
        visibility: hidden;
      }
      &:hover .more-icon{
        visibility: visible;
      }
    }
    .common-func-icon{
      .bg-icon('../img/conmon-func-icon-off.png'; 16px; 16px);
      &:hover{
        background-image: url("../img/conmon-func-icon-on.png");
        cursor: pointer;
      }
    }
    .collect-icon{
      .bg-icon('../img/star-icon-off.png'; 16px; 16px);
      &:hover{
        background-image: url("../img/star-icon-on.png");
        cursor: pointer;
      }
    }
    .search-wrap{
      width: 400px;
      height: @header-height;
      line-height: @header-height;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      border-bottom: 1px solid @global-main-color;
      position: relative;
      padding-left: 26px;
      .search-input{
        border: none;
        outline: none;
        width: 100%;
        background-color: transparent;
        &::-moz-placeholder { color: #999; }
        &::-webkit-input-placeholder { color:#999; }
        &:-ms-input-placeholder { color:#999; }
      }
      .search-icon{
        position: absolute;
        top: 12px;
        left: 0;
        .bg-icon('../img/search-icon-off.png'; 16px; 16px)
      }
      .focus-search-icon{
        background-image: url("../img/search-icon-on.png");
      }
    }
  }
  .header-right{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 196px;
    .msg-icon{
      .bg-icon('../img/msg-icon.png', 16px, 16px);
      &:hover{
        cursor: pointer;
      }
    }
    .lock-icon{
      .bg-icon('../img/lock-icon.png', 16px, 16px);
      &:hover{
        cursor: pointer;
      }
    }
  }
  .list-total-wrap{
    position: absolute;
    top: 1px;
    left: -15px;
  }
}

.hidden-mask{
  position: absolute;
  top: @header-height;
  left: 0;
  width: 230px;
  height: 1000px;
  overflow: hidden;
  background-color: #fff;
  z-index: 10;
}


.first-level-list-wrap{
  background-color: #fff;
  width: @first-level-width + 30px;
  z-index: 10;
  padding-top: 10px;
  height: 600px;
  overflow-y: scroll;
  a{
    display: inline-block;
    height: 40px;
    width: 100%;
    line-height: 40px;
    text-align: center;
    &:hover{
      color: @global-main-color;
      background-color: #f6f6f6;
    }
  }
}
.second-level-list-wrap{
  position: absolute;
  left: @first-level-width;
  top: @header-height;
  height: 700px;
  width: 66%;
  z-index: 10;
  background-color: #f6f6f6;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  padding: 0 30px;
  .third-level-list-wrap{
    width: 104px;
    margin-top: 20px;
    h4{
      font-weight: normal;
      font-size: 16px;
    }
    ul{
      font-size: 14px;
      width: 104px;
      border-bottom: 1px solid #666;
      li{
        margin: 25px auto;
        &:hover{
          cursor: pointer;
          color: @global-main-color;
        }
      }
      .has-point{
        position: relative;
        &:after{
          content: '';
          position: absolute;
          top:-2px;
          right: 24px;
          width: 6px;
          height: 6px;
          border-radius: 3px;
          background-color: @global-main-color;
        }
      }
    }
  }
}
.footer{
  position: fixed;
  z-index: 11;
  background-color: #fff;
  height:40px;
  width: 100%;
  left: 0;
  bottom: 0;
  display: flex;
  -webkit-box-shadow: 0 -1px 10px 0 #e2e2e2;
  -moz-box-shadow: 0 -1px 10px 0 #e2e2e2;
  box-shadow: 0 -1px 10px 0  #e2e2e2;
  .nav-item-wrap{
    padding: 0 10px 0 16px ;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 218px;
    border:1px solid transparent;
    border-top-color: #ccc;
    .close-icon{
      font-size: 16px;
      padding-right: 10px;
      border-right: 1px solid #ccc;
    }
    &:hover{
      cursor: pointer;
    }
  }
  .choosed-item{
    border-color: #ccc;
    border-top-color:transparent ;
    .close-icon{
      border-right: 1px solid transparent;
    }
  }
}